# CMT

Here are step to run this tool on mac terminal.

1. Goto mac Terminal
1. Set env variable for MENU_DIR 
2. Change directory to CMT
3. Run command "swift build" to complie all resource files
4. After successfull comiplation it will create executable and give you a link like this - ./.build/x86_64-apple-macosx10.10/debug/CMT
5. Copy this "./.build/x86_64-apple-macosx10.10/debug/CMT" and run it on terminal. It will run the tool.  
